<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<style>
		body {
    min-height: 150vh;
  }
  #navbar {



    width: 100%;
    background-color: #767676;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }

		body {
  background-color: skyblue;
}
		h1{
			color:black;
		}

	h2{

	 color: #F00;
	 font-family:Playfair Display;

}
        .image{
        	width: 200px;
        }
<style>
  body {
    min-height: 150vh;
  }
  #navbar {


    width: 100%;
    background-color: white;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
	</style>
	<h1 style="color: darkblue;" id="home">Home</h1>
</head>
<h1>Welcome!</h1>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#Contact">Contact</a></li>
       <li><a href="#Educational Attainment">Educational Attainment</a></li>
       <li><a href="#workexperience">Work Experience</a></li>
       <li><a href="#hobbies">Hobbies</a></li>
       <li><a href="#quotes">Quotes</a></li>
      </ul>
    </nav>
<body>

<link rel="stylesheet" type="text/css" href="style.css">

<p></p>
<a href="#"><img class="image" src="pic.jpg" alt="prof pic."></a>
<h1 id="Educational Attainment"> Educational Attainment </h1>
<h2>Senior High </h2>
 <li> <font size="+2">University of the Cordilleras.</font> 
 <ul> <li> <font size="+2">Grade 11 - Grade 12.</font> </li>
      <li> <font size="+2">2017-2019.</font> </li>  
 </ul>
<h2>Junior High </h2>
 <li><font size="+2">Baguio City HighSchool.</font> </li>
 <ul> <li> <font size="+2">Grade 7 - Grade 10.</font></li> 
 	  <li> <font size="+2">2013-2017.</font> </li> 
 </ul>
<h2>Elementary </h2>
 <li><font size="+2">Pines City Colleges.</font> </li>
 <ul> <li> <font size="+2">Grade 1 - Grade 6.</font></li> 
 	  <li> <font size="+2">2007-2013.</font> </li>
 </ul>

  <h1 id="workexperience"> Work Experience </h1>
 <h2>System Administrator 2030-2033</h2>
 <li> <font size="+2"> Plan, coordinate, and execute hardware and software upgrades.</font> 
 <li> <font size="+2">Serve as vital resource for Help Desk staff</font> </li>
      <li> <font size="+2">Cultivate and maintain relationships with IT vendors</font> </li>  

 <h2>Technical Support Specialist 2028-2030 </h2>
 <li> <font size="+2"> Provided technical support to end-users</font> 
 <li> <font size="+2">leveraging broad-based expertise to handle problem identification, diagnosis, resolution, and escalation via helpdesk system, telephone, and remote support tools</font> </li>
      <li> <font size="+2"> Performed security administration functions for user, data, and remote access.</font> </li> 

<h1 class="yellow-background" id="hobbies"> Hobbies 
 <p><font size="+2"> My Hobbies are watching movies and anime, playing video games and badminton</font></p>
</h1>
 <h1 id="quotes"> Quotes </h1>
 <p><font size="+2"> If you believe in yourself and have dedication and pride - and never quit,<br>
 you'll be a winner. The price of victory is high but so are the rewards.<br>
- Bear Bryant
 </font></p>

<h1 id="Contact"> Contact Us </h1>
 <p><font size="+2"> CP # 0939232876 <br>
- Jason Mangusan
 </font></p>


    
    <a href="#home">Home</a>

</body>
</html>