<!DOCTYPE html>
<html>
<main id="main">
<style>
body {
  background-image: url('https://cdn.hipwallpaper.com/i/3/49/yhrEDU.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

#survey-form {
  background: rgba(0, 128, 0, 0.3);
  width: 80%;
  padding-top: 40px;
  margin: 50px auto;
  padding-bottom: 50px;
  font-family: 'Poppins', sans-serif;
  
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 100px;);
  justify-items: center;
  align-items: center;
  column-gap: 15px;
  row-gap: 20px;
  
  
  
 
}

form > label {
  justify-self:end; 
  text-align: right;
} [target] {align-self: start; margin-top: 10px;}

div > label {margin-top: 10px;}

input {
  justify-self:start; 
  
}
form > p {
  grid-column: 1/3;
  font-size: 20px;
  
}

label + input {
  height: 25px;
}

#dropdown {
  height: 30px;
  justify-self: start;
  
}

#radio {
  justify-self: start;
  display: flex;
  flex-direction: column;  
} 

#check {
  justify-self: start;
  display: flex;
  flex-direction: column;    
}

textarea {
  justify-self: start;
  width: 70%;
  height: 50px;

}

[type=submit] {
  grid-column: 1/3;
  justify-self: center;
  width: 50%;
  height: 70px;
  background-color: skyblue;
  marging-top: 20px;
    font-size: 25px;
  color: white;
  border-radius: 5px;
  
  
}



@media (max-width: 400px) {
  #survey-form {
    display: flex;
    flex-direction: column;
  }
  form > label {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    
    
  }
  div > label {margin-top: 0px;}
  [target] { margin-top: 35px; align: center;}
  [type=submit] {margin-top: 35px;}
    
  }


</style>

<h1 align='center' id='title'>Survey Form</h1>
<form  id="survey-form" >
  
  <p id="description" align='center'>Purpose of this survey is to collect valid information for school purposes</p>
  
  <label id="name-label" for="name">* NAME : </label><input id="name" type='text' placeholder=' enter your name' required>
  
  <label id='email-label'>* E-MAIL : </label><input id='email' type='email'
     placeholder=' enter your email' required>
  
  <label id='number-label'>* AGE : </label><input id='number' type='number' placeholder=' age' min="18" max="30" required>
  
  <label target>Are you currently enrolled ? : </label>
  <div id='radio'>
    <label for='1'><input type='radio' name='period' id ='1' value='Yes'>Yes</label>
    <label for='2'><input type='radio' name='period'  id ='2' value='No'>No</label>
  </div>


  <label for='dropdown'>What course did you take? :</label>
  <select id='dropdown'>
    <option value='Not enrolled'>Not enrolled</option>
    <option value='Nursing'>Nursing</option>
    <option value='Engineering'>Engineering</option>
    <option value='Information Technology'>Information Technology</option>
    <option value='Accountancy'>Accountancy</option>
  </select>
  
  <label target>Which mode of learning do you prefer :</label>
  <div id='check'>
    <label for='a'><input type='checkbox' name='lt' id ='a' value='self-learning'>Face to Face class</label>
     <label for='b'><input type='checkbox' name='lt' id ='b' value='learning with teacher'>Online class</label>
     <label for='c'><input type='checkbox' name='lt' id ='c' value='group learning'>Blended Learning</label>
  </div>
  
  <label target>Any comments or suggestions?</label>
  <textarea placeholder='enter any comments or suggestion here'></textarea>
  
  <input type='submit' id='submit'>
 
     
</form>
  
  